{
  "name": "loadtest-basic",
  "version": "1.0.0",
  "description": "부하테스트 후속",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0"
  }
}
